# EmbeddedResourceVirtualPathProvider

./: .gitignore  EmbeddedResourceVirtualPathProvider.sln
EmbeddedResourceBootstrapper/: BuildVppJson.cs  EmbeddedResourceBootstrapper.csproj
EmbeddedResourceBootstrapper/Properties/: AssemblyInfo.cs
EmbeddedResourceVirtualPathProvider/: CustomRazorHost.cs  CustomRazorHostFactory.cs  EmbeddedResource.cs  EmbeddedResourcePathHelper.cs  EmbeddedResourceVirtualFile.cs  EmbeddedResourceVirtualPathProvider.csproj  PathUtils.cs  Vpp.cs  VppAssemblyInfo.cs  key.pfx  packages.config
EmbeddedResourceVirtualPathProvider/FileSystem/: EmbeddedFile.cs  MergedDirectory.cs  PhysicalFile.cs  ResourceFile.cs  ResourceFolder.cs
EmbeddedResourceVirtualPathProvider/Provider/: ResourceProvider.cs
EmbeddedResourceVirtualPathProvider/Tasks/: BuildResourceMetadata.cs
NugetTestWebProject/: NugetTestWebProject.csproj  Web.config  packages.config
TestMvc/: Global.asax.cs  Startup.cs  TestMvc.csproj  Web.config  packages.config
TestMvc/App_Code/: RegisterVirtualPathProvider.cs
TestMvc/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
TestMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VirtualDirectoryController.cs  VirtualFileController.cs
TestMvc/Models/: AccountViewModels.cs  IdentityModels.cs  (+1 more)
TestResourceLibrary/: TestResourceLibrary.csproj  rpmetadata.json  vpp.json
TestWebProject/: Default.aspx  Default.aspx.designer.cs  TestWebProject.csproj  Web.config
bootstrapper/: EmbeddedResourceBootstrapper.targets
(+21 files in other folders)
